e5bf40d - Create network_evidence.pdf (2025-10-12 14:45:25 +0530)
eaa22f2 - updated the fetch for emergency (2025-10-12 14:41:52 +0530)
42572da - frontend for emergency with api (2025-10-12 14:40:52 +0530)
48a35fc - Create task_assignment.md (2025-10-12 13:51:16 +0530)
dc96978 - cancellation functionality (2025-10-09 22:15:42 +0530)
55f7aac - add feedback client side (2025-10-09 21:40:06 +0530)
f4ec213 - add controllers and admin side html (2025-10-09 21:29:24 +0530)
53eb630 - add feedback backend (2025-10-09 21:28:53 +0530)
48eba76 - added deletenews functionality (2025-10-09 17:49:31 +0530)
0302389 - added api calling and backend call to add news (2025-10-09 17:43:47 +0530)
a710a6b - add admin-news.html (2025-10-09 17:42:53 +0530)
a25c2ef - in user dashboard add news section (2025-10-09 17:38:48 +0530)
3f5292d - added admin dashboard (2025-10-09 17:20:18 +0530)
748bb65 - adding routes for news (2025-10-09 17:17:05 +0530)
1e6fdcd - adding the controllers (2025-10-09 17:15:39 +0530)
622ba39 - adding news model (2025-10-09 17:15:11 +0530)
a813108 - Update foodcontroller.js (2025-10-09 14:41:41 +0530)
bc0a7d8 - Update foodcontroller.js (2025-10-09 14:35:16 +0530)
afd288c - adding delete and display all orders (2025-10-09 14:28:46 +0530)
c3a2112 - adding adding menu (2025-10-09 14:26:30 +0530)
9bbe4c4 - adding food admin side dashboard (2025-10-09 11:56:28 +0530)
a104452 - adding cloudinary for adding the image when new data is added in database (2025-10-09 11:49:01 +0530)
d7358be - creating api for add and delete food item from database (2025-10-09 11:48:09 +0530)
c27ed42 - adding individual work for food staff dashboard (2025-10-09 11:08:41 +0530)
8640c0f - add functionality by taking backend api (2025-10-09 11:04:46 +0530)
069afca - add food staff side dashboard (2025-10-09 11:02:18 +0530)
fb0c971 - add user token to order.html (2025-10-09 11:01:31 +0530)
bd4d9f7 - final order file with past order also (2025-10-08 23:27:33 +0530)
14e5cbe - place order functionality (2025-10-08 23:27:02 +0530)
5c0b6ca - adding cart (2025-10-08 23:26:26 +0530)
96296c9 - loading menu (2025-10-08 23:25:48 +0530)
00133f1 - making order and other minor changes (2025-10-08 22:40:09 +0530)
57d1ecf - adding food routes (2025-10-08 00:51:31 +0530)
f9c6d3c - commit middleware (2025-10-07 23:35:57 +0530)
9db4854 - food routes (2025-10-07 23:22:52 +0530)
a613b66 - Create foodModel.js (2025-10-07 23:22:43 +0530)
9e31eca - catering routes (2025-10-07 23:22:32 +0530)
4e5e83e - Create cateringcontroller.js (2025-10-07 23:22:18 +0530)
38335c7 - frontend skeleton (2025-10-07 22:26:19 +0530)