7b7af98 - validation (2025-10-12 14:43:01 +0530)
e525632 - impoved form validation (2025-10-12 14:27:30 +0530)
91a558e - added msg validation (2025-10-12 13:54:58 +0530)
e3709f8 - added the validatoin and harcoded the username (2025-10-11 23:46:53 +0530)
fe5a938 - impoved form validation of the EMG service (2025-10-11 23:38:01 +0530)
b6bf57f - fixed the issue of image looking (2025-10-11 23:30:30 +0530)
7d0f8ae - removed table (2025-10-11 23:11:06 +0530)
1362d42 - API integration in Admin Dashboard (2025-10-11 23:02:28 +0530)
a757714 - impoved the API (2025-10-11 19:15:59 +0530)
00ff1e5 - added the fields for bogie number and seat number (2025-10-11 15:31:03 +0530)
2f79cba - impoved overall css and dashboard of view complaint (2025-10-09 21:02:32 +0530)
4a43bc8 - fixed the API issue in Emg service (2025-10-09 19:52:27 +0530)
2028c2d - added Emergency service (2025-10-09 19:05:35 +0530)
d422be1 - added extra API (2025-10-09 17:47:41 +0530)
376e451 - final fix for delete and complaint (2025-10-09 00:59:05 +0530)
6b0de42 - issue in getting complaints (2025-10-09 00:12:03 +0530)
cd8079b - fixed the issue of CurrentUser (2025-10-08 23:33:43 +0530)
66b8469 - impoved all API with token (2025-10-08 23:13:33 +0530)
5eb34fa - impoved overall feathers (2025-10-08 22:38:52 +0530)
7cd17f1 - fixed delete API (2025-10-08 19:50:18 +0530)
01773e6 - now complaint is fully working ALL GOOD TO GO (2025-10-08 19:29:58 +0530)
dfed1dd - port 5000 to 4000 (2025-10-08 15:39:48 +0530)
56e82bd - fixed cors and added main page index.html (2025-10-08 15:34:39 +0530)
bba390a - file structure changed (2025-10-08 15:04:26 +0530)
96b2d7b - fixed bugs regarding port and impoved the overall complaint routes (2025-10-08 12:25:50 +0530)
1ef0e9a - fixed cors issue (2025-10-08 00:48:05 +0530)
fd2c65a - fixed cors issue (2025-10-08 00:23:53 +0530)
01b7a2a - modified server.js (2025-10-08 00:07:14 +0530)
434c13c - added views (2025-10-08 00:04:30 +0530)
f097c10 - complaint frontend side added (2025-10-07 23:56:05 +0530)
25e5240 - added complaint backend side code (2025-10-07 23:16:40 +0530)