3ebfc88 - Update task_assignment.md (2025-10-12 14:09:03 +0530)
f5f2056 - Update lostnfoundView.html (2025-10-11 23:50:50 +0530)
50d831c - Update lostnfound.html (2025-10-11 23:50:09 +0530)
4ca7cb6 - Updated UI in foodstaff.html (2025-10-11 22:48:40 +0530)
535e749 - Updated UI in foodadmin.html (2025-10-11 22:48:00 +0530)
bd68c16 - Updated UI in view-complaints.html (2025-10-11 22:28:17 +0530)
83c3de2 - Updated UI in userDashboard.html (2025-10-11 22:27:17 +0530)
a446659 - Updated UI in staff_register.html (2025-10-11 22:25:06 +0530)
e5b8d95 - Updated UI in staff_login.html (2025-10-11 22:24:29 +0530)
a4728c2 - Updated UI in register.html (2025-10-11 22:23:41 +0530)
0d1f6e3 - Update complaint.html (2025-10-11 22:21:13 +0530)
f025c0e - updated styling and ui in order.html (2025-10-11 22:16:55 +0530)
9347931 - styling ui cateringlogin.html (2025-10-11 22:11:34 +0530)
1e405ce - Update adminregister.html (2025-10-11 22:05:42 +0530)
f3a224d - Update adminlogin.html (2025-10-11 22:04:39 +0530)
f18b710 - Update adminfeedback.html (2025-10-11 22:03:49 +0530)