39ca6eb - added PPT and updated readme (2025-10-12 19:35:44 +0530)
0c5ac1c - readme file (2025-10-12 19:25:25 +0530)
861072a - final changes in frontend (2025-10-12 18:40:42 +0530)
eb31927 - including Test_Validation.pdf (2025-10-12 16:28:42 +0530)
e3a7c7e - view ordering fixed in the order.html (2025-10-12 01:23:13 +0530)
06f191e - Refactor admin news dashboard layout and form (2025-10-12 00:15:47 +0530)
04a0e7a - Refactor lostnfoundView.html structure and styles (2025-10-11 22:18:12 +0530)
e011ffe - Refactor Lost and Found page layout and form (2025-10-11 22:13:32 +0530)
16a8dcd - Revamp login page layout and styling (2025-10-11 22:08:39 +0530)
15490e3 - Refactor staff dashboard layout and search feature (2025-10-11 20:38:28 +0530)
74651b9 - admin dashboard css (2025-10-11 19:26:23 +0530)
72113c8 - lost and found functionality end to end with frontend (2025-10-10 23:49:08 +0530)
643f015 - Update index.js (2025-10-09 22:34:13 +0530)
aaf8be6 - all backend done all authentication forms done (2025-10-09 22:33:39 +0530)
2e87cff - staff dashboard done (2025-10-09 21:11:59 +0530)
083ad0b - staff Dashboard complaint errors solved staffcontroller api routes added (2025-10-09 18:58:22 +0530)
5d4b8f5 - staff login and registeration and staff dashboard (2025-10-09 15:26:16 +0530)
f1f525c - register form with DOM validation (2025-10-08 23:34:51 +0530)
ac77e4f - login issue solve token stored in local storage (2025-10-08 22:31:30 +0530)
b214458 - login page dashboard initial (2025-10-08 19:49:46 +0530)
0eca0d1 - changing frontend file structure (2025-10-08 14:48:58 +0530)
c1156d9 - server not working error fixed (2025-10-08 01:25:46 +0530)
d2f8a1f - staffController login/signup modified staff model (2025-10-08 00:09:12 +0530)
06b4fa0 - admin middleware admin login/signup , frontend file structure (2025-10-07 23:20:00 +0530)
1bf1d56 - complaint model modified (2025-10-07 22:24:33 +0530)
2ba8eb5 - complaint staff model defined (2025-10-07 22:22:59 +0530)
a20bc12 - file structure and user login (2025-10-07 21:53:41 +0530)